
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>

    <header>
        <img src="logo_final.png" alt="Company logo">
        <ul>
            <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="Services.html"><i class="fa fa-code"></i>Services</a></li>
            <li><a href="#"><i class="fa fa-book"></i>About Us</a></li>
            <li><a href="#"><i class="fa fa-phone"></i>Contact</a></li>
        </ul>
    </header>

    <main>

        <div class="intro">
            <h1>Who are We?</h1>
        </div>


    </main>


<style>

    *
    {
        margin: 0;
        padding: 0;
    }

    html, body
    {
        height: 100%;
    }

    body
    {
        background-image: url("back.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow-x: hidden;
        overflow-y: hidden;
        text-align: center;
    }


    header
    {
        background-color: rgba(51, 69, 80, 1);
        width: 100vw;
        height: 12vh;
        position: fixed;
        top: 0;
        box-shadow: 0 0 25px 2px black;
        z-index: 2;

    }

    header img
    {
        width: 18vw;
        height: 16vh;
        float: left;
        
    }

    header ul
    {
        display: inline-flex;
        list-style: none;
        position: absolute;
        right: 2%;
        margin-top: 5vh;
    }

    header ul li a
    {
        font-family: sans-serif;
        font-size: 30px;
        margin-left: 20px;
        text-decoration: none;
        font-weight: 500;
        color: rgba(114, 159, 191, 1);
        outline: white;
    }

    .intro
    {
        width: 100vw;
        height: 20vh;
        backdrop-filter: blur(2px);
        margin-top: 9vh;
        z-index: 1;
        margin-left: 21px;
    }

    .intro h1
    {
        font-family: sans-serif;
        font-size: 60px;
        color: rgb(145, 190, 227);
        padding-left: 10px;
        margin-top: 140px;
        text-shadow: 
        -1px -1px 0 #fff,
        1px -1px 0 #fff,
        -1px 1px 0 #fff,
        1px 1px 0 #fff;
        transition: all .5s;
    }


</style>
    
</body>
</html>